begin:meta
  title 'Test quiz'

  start_day 1
  start_month 10
  start_year 2015
  start_hour 9
  start_minute 00

  finish_day 1
  finish_month 10
  finish_year 2015
  finish_hour 13
  finish_minute 00

  # how many times can the student take the quiz
  repeat 1

  # 0: nothing
  # 1: show number of correct answers
  # 2: show which were correct of the ones submitted
  # 3: show complete solution
  feedback 3
end:meta


begin:text
Long text over several lines which will be parsed by Markdown.
end:text



# Multiple-choice questions with a single correct answer

begin:multiple_choice
  text "What is the largest US state?"
  right 'Alaska' "You really know your stuff"
  wrong  'Hawaii' "Not big enough."
  wrong  'Texas'  "That's pretty big, but think colder."
  randomize false
end:multiple_choice

begin:multiple_choice
  text "Which ___ is missing?"
  right 'word'
  wrong  'words'
  wrong  'letter'
  randomize false
end:multiple_choice

begin:multiple_choice
  text "What distribution is on the graph?"
  # second argument to picture can be left out for don't scale image, y=#value", x=#value#
  picture https://example.com/logo.svg y=400

  right 'Normal'
  wrong  'Binomial'
  wrong  'Poisson'
  randomize false
  hint 'Look at zero' 'Loo at the tails'
end:multiple_choice



# Multiple-choice "select all that apply" questions

begin:all_that_apply
  text "Which are American political parties?"

  right "Democrats"
  right "Republicans"
  right "Greens" "Yes, they're a party!"
  wrong  "Tories" "They're British"
  wrong  "Social Democrats"
end:all_that_apply


begin:text
## Now comes the hard questions
## These are not comments because they are inside a text block. ## is valid Markdown.

Don't feel bad if you get them wrong.
end:text

# A question what uses MathJax

begin:multiple_choice

  begin:text
    When $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are
    $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
 
    Did you knew this?
  end:text

  right "yes" "That was good"
  wrong "no"

end:multiple_choice


# Draw on picture

begin:draw
  text 'Draw lines with your mouse where the graph have a negative derivative.'
  canvas https://example.com/plot.png x=300
end:draw


# Randomize questions

begin:random
  begin:multiple_choice
    text "Which of the following equations have you seen before?"
    right '$x = {-b \pm \sqrt{b^2-4ac} \over 2a}$'
    wrong  '$x = {-b \pm \sqrt{b^2-4ac} \over 2b}$'
    wrong  '$x = {-b \pm \sqrt{b^2-4ac} \over 2c}$'
  end:multiple_choice

  begin:multiple_choice
    text "Which of the following equations have you seen before?"
    wrong  '$x = {-b \pm \sqrt{b^2-4ac} \over  a}$'
    right '$x = {-b \pm \sqrt{b^2-4ac} \over 2a}$'
    wrong  '$x = {-b \pm \sqrt{b^2-4ac} \over 3a}$'
  end:multiple_choice
end:random


# Surveys

begin:survey
  text "What did you think about the quiz?"
end:surveys

